community/src/main/resources/schema/schema.graphqls

type Mutation {
    createLoginUser(userInfo: UserInput): User
    login(email: String!, password: String!): String
    createTrip(tripInfo:TripInput):MyTrip
    createReview(id:ID,review:ReviewInput):Review
}

type Query{
    getUser(id:ID): User
    getAllTrip: [MyTrip]
    followTraveller(follower:ID,followdby:ID):Follower
    getTripandReviewById(id:ID):[Review]
}

type User {
    name: String
    profile_pic: String
    dob: String
    gender: String
    location: String
    email: String
}
type MyTrip{
    location: String
    description: String
    startDate: String
    endDate: String
    status: Int
}
type Follower{
    follower:User
    followedby:User
}
type Review{
    rating:String
    comment:String
}

input UserInput{
    name: String
    profile_pic: String
    dob: String
    gender: String
    location: String
    email: String
    password: String
}

input TripInput{
    location: String
    description: String
    startDate: String
    endDate: String
    status: Int
}

input ReviewInput{
    rating:String
    comment:String
}